IDSClient/IDSClient.Shared/View/CustomerListView.xaml

<Page
    x:Class="IDSClient.Shared.View.CustomerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDSClient.Shared.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>

            <!-- For main menu button and other buttons -->
            <RowDefinition Height="55"/>

            <!-- For page header -->
            <RowDefinition Height="25" />

            <!-- For content -->
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    >
            <AppBarButton x:Name="AddButton" 
                          Icon="Add" 
                          Label="Add" />
            <AppBarButton x:Name="EditButton"
                          Icon="Edit" 
                          Label="Edit" />
            <AppBarButton x:Name="DeleteButton" 
                          Icon="Delete" 
                          Label="Delete" />
        </StackPanel>

        <ListView x:Name="CustomersView"
                  IsItemClickEnabled="True"
                  IsDoubleTapEnabled="True"
                  SelectionMode="Multiple"
                  IsMultiSelectCheckBoxEnabled="True"
                  IsTapEnabled="True"
                  IsHoldingEnabled="True"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="LightGray"
                            >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" />
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Page>
