IDSClient/IDSClient.Shared/View/SupplierListView.xaml

<Page
    x:Class="IDSClient.Shared.View.SupplierListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDSClient.Shared.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoaded"
    >

    <Grid>
        <Grid.RowDefinitions>

            <!-- For main menu button and other buttons -->
            <RowDefinition Height="55"/>

            <!-- For page header -->
            <RowDefinition Height="25" />

            <!-- For content -->
            <RowDefinition Height="*" />
            
            <!-- For status-->
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    >
            <AppBarButton x:Name="AddButton" 
                          Icon="Add" 
                          Label="Add"                          
                          Command="{Binding AddSupplierItemCmd}"
                          />
            <AppBarButton x:Name="EditButton"
                          Icon="Edit" 
                          Label="Edit" 
                          Visibility="Collapsed"
                          Command="{Binding UpdateSupplierItemCmd}"
                          CommandParameter="{Binding SelectedItem, Mode=OneWay}"
                          />
            <AppBarButton x:Name="DeleteButton"
                          Icon="Delete"
                          Label="Delete"
                          Visibility="Collapsed"
                          Click="DeleteButton_Click"
                          />
            <AppBarSeparator />
            <AppBarButton x:Name="FindButton"
                          Icon="Find"
                          Label="Find"
                          Click="FindButton_Click"
                          />
        </StackPanel>

        <TextBlock Text="Supplier list" 
                   Margin="20.0,0.0,0.0,0.0"
                   Foreground="RoyalBlue"
                   FontSize="18"
                   Grid.Row="1"/>

        <ListView x:Name="EntityListView"
                  IsItemClickEnabled="True"
                  IsDoubleTapEnabled="True"
                  SelectionMode="Multiple"
                  IsMultiSelectCheckBoxEnabled="True"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  IsTapEnabled="True"
                  IsHoldingEnabled="True"
                  Grid.Row="2"
                  Tapped="ItemTappedHndl"
                  DoubleTapped="ItemDoubleTappedHndl"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="LightGray"
                            >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Code}" Grid.Row="0" Margin="10.0,0.0,0.0,0.0" />
                                <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="10.0,0.0,0.0,0.0"/>
                                <TextBlock Text="{Binding PhoneNo}" Grid.Row="0" Margin="10.0,0.0,0.0,0.0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock x:Name="ConnStatusTextBlock" Text="{Binding ConnectionStatus}" Grid.Row="3"/>
    </Grid>
</Page>
