IDSClient/IDSClient.Shared/View/SupplierItemView.xaml

<Page
    x:Class="IDSClient.Shared.View.SupplierItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDSClient.Shared.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>

            <!-- For main menu button and other buttons -->
            <RowDefinition Height="55"/>

            <!-- For page header -->
            <RowDefinition Height="25" />

            <!-- For content -->
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    >
            <AppBarButton x:Name="SaveButton" 
                          Icon="Save" 
                          Label="Save"                          
                          Click="SaveButton_Click"
                          />
            <AppBarButton x:Name="CancelButton"
                          Icon="Cancel" 
                          Label="Cancel" 
                          Click="CancelButton_Click"
                          />

        </StackPanel>

        <TextBlock Text="Supplier" 
                   Margin="20,0,0,0"
                   Foreground="RoyalBlue"
                   FontSize="18"
                   Grid.Row="1"
                   />

        <StackPanel Orientation="Vertical" 
                    Grid.Row="2" 
                    Margin="10,0,0,0"
                    >
            <TextBox x:Name="CodeTB"
                     Header="Code"
                     Text="{Binding Code, Mode=OneTime}"
                     Margin="10,5,10,10"
                     />
            <TextBox x:Name="NameTB"
                     Header="Name"
                     Text="{Binding Name, Mode=OneTime}"
                     Margin="10,5,10,10"
                     />

            <TextBox x:Name="PhoneNoTB"
                     Header="Phone number"
                     Text="{Binding PhoneNo, Mode=OneTime}"
                     Margin="10,5,10,10"
                     />
            <TextBox Header="Id" 
                     Text="{Binding Id}"
                     IsReadOnly="True"
                     Margin="10,5,10,10"/>

        </StackPanel>
    </Grid>
</Page>
