IDSClient/IDSClient.Shared/MainPage.xaml

<Page
    x:Class="IDSClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDSClient"
    xmlns:controls="using:IDSClient.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <NavigationView x:Name="MainNavigationView"
                        PaneDisplayMode="LeftMinimal"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsBackEnabled="True"
                        PaneTitle="Main menu"
                        ItemInvoked="MainNavigationView_ItemInvoked"
                        BackRequested="MainNavView_BackRequested"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="DashboardMI" Content="Dashboard" Icon="Favorite"/>
                <NavigationViewItem x:Name="SuppliersMI" Content="Suppliers" Icon="Shop" />
            </NavigationView.MenuItems>

            <Frame x:Name="MainNavigationFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection />
                </Frame.ContentTransitions>
            </Frame>
            
        </NavigationView>
        
    </Grid>
</Page>
